# #H2 Database setup
#spring.jpa.database=H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#
#
#spring.jpa.hibernate.ddl-auto=none

#Oracle Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@dbsvcs.cs.uno.edu:1521:orcl
spring.datasource.username=kbtran
spring.datasource.password=9kfr7RMn

flyway.baseline-on-migrate=true